﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatbotTelegram", "ChatbotTelegram\ChatbotTelegram.csproj", "{4006D005-9D20-43B0-B925-635D4592C63F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4006D005-9D20-43B0-B925-635D4592C63F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4006D005-9D20-43B0-B925-635D4592C63F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4006D005-9D20-43B0-B925-635D4592C63F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4006D005-9D20-43B0-B925-635D4592C63F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99C3B3DC-9CA4-4FBA-B45F-FE59DCAE328D}
	EndGlobalSection
EndGlobal
